<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>eric</title>
  <link rel="icon" href="icon/favicon.ico">
  <style>
	body{margin:0px;}
	/*标题*/
	#zk2{width:100%;height:40px;background-color:rgba(200,100,50,0.8);line-height:25px;
	}
	/*标题选项*/
	.z1{width:100px;height:40px;
		font-size:16px;;color:#ffcc33;
		text-decoration:none;
	}
	#wuyao{width:20%;height:400px;background:url('img/wuyao.jpg');background-size:100% 400px;float:left;}
	#emls{width:20%;height:400px;background:url('img/yld.jpg');background-size:100% 400px;float:left;}
	#lich{width:20%;height:400px;background:url('img/wuyaowang.jpg');background-size:100% 400px;float:left;}
	#huolong{width:20%;height:400px;background:url('img/huolong.jpg');background-size:100% 400px;float:left;}
	#dypx{width:20%;height:400px;background:url('img/dypx.jpg');background-size:100% 400px;float:left;}
	#wuyao:hover,#emls:hover,#lich:hover,#huolong:hover,#dypx:hover{background-size:100% 350px;
	background-repeat:no-repeat;color:rgba(200,0,0,0.7);
	font-size:60px;font-family:'华文行楷';
	line-height:100px;text-align:center;
	}
	#wuyao,#emls,#lich,#huolong,#dypx{
		color:rgba(255,255,255,0);
	}
	.text1{width:100%;height:400px;}
  </style>
 </head>
 <body style="background-color:rgba(0,0,0,0.9);">
	<div id="zk2">
		<table height="40px" width="600px" align="right">
			<!--标题首页-->
			<tr>
				<td><a href="#" class="z1">
					<a href="index.html" style="text-decoration:none;color:#ffcc33;">首页</a>
				</td>
				<td><a href="xcziwojieshao.html" class="z1">基本信息</td>
				<td><a href="#" class="z1">以往经历</td>
				<td><a href="wlzw.html" class="z1">未来展望</td>
				<td><a href="grxf.html" class="z1">个人想法</td>
			</tr>
		</table>
	</div>
	<div id="wuyao">
		<div class='text1'></div>
		<div>
			不要放弃对未来的想象
		</div>
	</div>
	<div id="emls">
		<div class='text1'></div>
		<div>
			不要放弃对梦想的追逐
		</div>

	</div>
	<div id="lich">
		<div class='text1'></div>
		<div>
			不要自甘堕落不学无术
		</div>

	</div>
	<div id="huolong">
		<div class='text1'></div>
		<div>
			未来不会等待
		</div>

	</div>
	<div id="dypx">
		<div class='text1'></div>
		<div>
			只有去追逐未来的人
			才能看到未来
		</div>
	</div>
 </body>
</html>
