<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>eric</title>
  <link rel="icon" href="icon/favicon.ico">
  <style>
	body{margin:0px;}
	/*标题*/
	#zk2{width:100%;height:40px;background-color:rgba(200,100,50,0.8);line-height:25px;
	}
	/*标题选项*/
	.z1{width:100px;height:40px;
		font-size:16px;;color:#ffcc33;
		text-decoration:none;
	}
	#tz{width:300px;height:150px;margin:147px 0px 0px 933px;
		opacity:0;font-size:60px;color:#0281ff;cursor:pointer;text-align:center;
	}
	#tz3{width:300px;height:150px;margin:250px 0px 0px 0px;
		opacity:0;font-size:60px;color:#0281ff;cursor:pointer;text-align:center;
	}
	#tz:hover{opacity:1;}
	#tz3:hover{opacity:1;}
  </style>
 </head>
 <body style="background-image:url('img/t01268a1ab47d2b0ef7.jpg');background-size:cover;">
	<div id="zk2">
		<table height="40px" width="600px" align="right">
			<!--标题首页-->
			<tr>
				<td><a href="#" class="z1">
					<a href="index.html" style="text-decoration:none;color:#ffcc33;">首页</a>
				</td>
				<td><a href="xcziwojieshao.html" class="z1">基本信息</td>
				<td><a href="gerenjl.html" class="z1">以往经历</td>
				<td><a href="wlzw.html" class="z1">未来展望</td>
				<td><a href="grxf.html" class="z1">个人想法</td>
			</tr>
		</table>
	</div>
	<div ID="tz">
		挑战
		<br>
		“不可能”
	</div>
	<div ID="tz3">
		选择
		<br>
		“逃跑”
	</div>
 </body>
</html>
