<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>eric</title>
  <link rel="icon" href="icon/favicon.ico">
  <style>
	*{
		margin:0px;
		list-style: none;
		padding: 0px;
	}
	#biaoti{position: absolute;}
	/*背景图1*/
	body>div{
		min-width: 1000px;
		width:100%;overflow:hidden;position: relative;
		position: relative;
		z-index: 1;
		}
	#head{
		width:100%;
		height:300px;
		margin:50px 0;
		position: relative;
		z-index: 30;
	}
	/*人物介绍照片*/
	.touxiang1{
		position: relative;
		min-width:900px;
		width:51%;
		height:230px;
		margin:0 auto;
	}
	#xuanze{
		position: relative;
		z-index: 30;
	}
	/*人物简介*/
	 .jieshao:hover{
		opacity:0.9;
	}
	.list>ul{
	display:flex;
	flex-flow:row nowrap;
	justify-content:space-between;
	}
	.list>ul>li{
		width:160px;height:160px;
		perspective:1100px;
   }
   .list .move{
		width:160px;height:160px;
		transform-style:preserve-3D;
		transform:translateZ(-30px);
		transition:transform 5s;
   }
   .list .move .poster,.list .move .infor,.list .move .hou,.list .move .zuo{
		position:absolute;width:160px;
		height:160px;backface-visibility:hidden;
   }
   .list .move .poster{
		transform:translateZ(80px);
   }
   .list .move .infor{
		transform:rotateY(90deg) translateZ(80px);
   }
   .list .move .hou{
		transform:rotateY(90deg) translateZ(-80px);
   }
   .list .move .zuo{
		transform:rotateY(180deg) translateZ(80px);
   }
   .list ul li:hover .move{
		border:5px solid #0080ff;
		transform:rotateY(180deg) translateZ(400px);
   }
   iframe{position: relative;}
   /*视频*/
   body>div>video{
   	width:118%;
    margin-left: -9%;
	box-sizing: inherit;
	display: inline-block;
    vertical-align: baseline;
	position: absolute;
    min-width:1000px;
    z-index: 1;
	}
	body{background:#000000;}
	#head>div{
		min-width:900px;
		width:51%;
		height: 50px;
		margin: 0 auto;
		position: relative;
		z-index: 20;
	}
	#head>div>div{
		width: 100%;
		height: 70px;
		background-image: url("img/Ffooter-line.png");
		-webkit-background-size: 100% 75px;
		background-size: 100% 75px;
		position: absolute;
		top: 270px;
		text-align: center;
		font-size: 30px;
		color:#01adff;
	}
	#footer{
		margin-top:10px ;
		position: relative;
		z-index: 30;
	}
  </style>
 </head>
 <body>
 <div id="header"></div>
 <div>
 	<video src="img/video/header-illidan.webm" loop="loop" muted="muted" autoplay="autoplay" playsinline="playsinline"></video>
	<!--背景图片-->
<div id="head">
	<!--第一份大div-->	
	<div>
		<div>选着你的导师</div>
	</div>
	<!--标题首页-->
</div>
<!--人物头像  <-->
	<div id="xuanze">
<!--头像狂-->
	<div class="hundun">
		<div class="touxiang1">
			<div class="list">
				<ul>
					<li>
						<div class="move">
						<div class="poster">
							 <img src="img/7-120921155358.jpg" width="160px"
								height="160px" alt="404" class="touxiang">
						</div>
						<div class="infor">
							<img src="img/7-120921155358.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
						<div class="hou">
							 <img src="img/7-120921155358.jpg" width="160px"
								height="160px" alt="404" class="touxiang">	
						</div>
						<div class="zuo">
							 <img src="img/gif/7.gif" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
					</div>
					</li>
					 <li>
						 <a href="index.html">
							<div class="move">
							<div class="poster">
								<img src="img/timag.jpg" width="160px"
								height="160px" alt="404" class="touxiang">	
							</div>
							<div class="infor">
								<img src="img/timag.jpg" width="160px"
								height="160px" alt="404" class="touxiang">	
							</div>
							<div class="hou">
								<img src="img/gif/2.gif" width="160px"
								height="160px" alt="404" class="touxiang">	
							</div>
							<div class="zuo">
							  <img src="img/gif/2.gif" width="160px"
								height="160px" alt="404" class="touxiang">	
							</div>
						</div>
						</a>
					</li>
					 <li>
						<div class="move">
						<div class="poster">
							<img src="img/timg13.jpg" width="160px" height="160px" alt="404" class="touxiang">	
						</div>
						<div class="infor">
						<img src="img/timg13.jpg" width="160px" height="160px" alt="404" class="touxiang">
						</div>
						<div class="hou">
							<img src="img/timg13.jpg" width="160px" height="160px" alt="404" class="touxiang">
						</div>
						<div class="zuo">
						  <img src="img/gif/3.gif" width="160px" height="160px" alt="404" class="touxiang">
						</div>
					</div>
					</li>
					<li>
						<div class="move">
						<div class="poster">
							<img src="img/21.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
						<div class="infor">
						<img src="img/21.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
						<div class="hou">
							<img src="img/21.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
						<div class="zuo">
						  <img src="img/gif/4.gif" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
					</div>
					</li>
					<li>
						<div class="move">
						<div class="poster">
							<img src="img/20080404133917236.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
						<div class="infor">
						<img src="img/20080404133917236.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
						<div class="hou">
							<img src="img/20080404133917236.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
						<div class="zuo">
						  <img src="img/gif/5.gif" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
					</div>
					</li>
				</ul>
			</div>
	</div>
</div>	
<!--人物头像  -->
	<div class="hundun1">
		<div class="touxiang1">
		  <div class="list">
		    <ul>
				<li>
					<div class="move">
						<div class="poster">
							 <img src="img/t01c9b4923628c441bf.jpg" width="160px"
							 height="160px" alt="404" class="touxiang">
						</div>
						<div class="infor">
							 <img src="img/t01c9b4923628c441bf.jpg" width="160px"
							 height="160px" alt="404" class="touxiang">
						</div>
						<div class="hou">
							  <img src="img/t01c9b4923628c441bf.jpg" width="160px"
							  height="160px" alt="404" class="touxiang">
						</div>
						<div class="zuo">
							 <img src="img/gif/1.gif" width="160px"
							 height="160px" alt="404" class="touxiang">
						</div>
					</div>
				</li>
				<li>
					<div class="move">
						<div class="poster">
							<img src="img/20130625105723622.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
						<div class="infor">
							 <img src="img/20130625105723622.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
						<div class="hou">
							<img src="img/20130625105723622.jpg" width="160px"
							height="160px" alt="404" class="touxiang"> 
						</div>
						<div class="zuo">
							<img src="img/20130625105723622.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
					</div>
				</li>
				<li>
					<div class="move">
						<div class="poster">
							<img src="img/12.jpg" width="160px" height="160px" alt="404" class="touxiang">
						</div>
						<div class="infor">
							 <img src="img/12.jpg" width="160px" height="160px" alt="404" class="touxiang">
						</div>
						<div class="hou">
							<img src="img/12.jpg" width="160px" height="160px" alt="404" class="touxiang">
						</div>
						<div class="zuo">
							<img src="img/12.jpg" width="160px" height="160px" alt="404" class="touxiang">
						</div>
					</div>
				</li>
				<li>
					<div class="move">
						<div class="poster">
							<img src="img/timg11.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
						<div class="infor">
							 <img src="img/timg11.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
						<div class="hou">
							<img src="img/timg11.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
						<div class="zuo">
							<img src="img/timg11.jpg" width="160px"
							height="160px" alt="404" class="touxiang">
						</div>
					</div>
				</li>
				<li>
					<div class="move">
						<div class="poster">
							<img src="img/timg12.jpg"width="160px"
								height="160px" alt="404" class="touxiang">
						</div>
						<div class="infor">
							 <img src="img/timg12.jpg"width="160px"
								height="160px" alt="404" class="touxiang">
						</div>
						<div class="hou">
							<img src="img/timg12.jpg"width="160px"
								height="160px" alt="404" class="touxiang">
						</div>
						<div class="zuo">
								<img src="img/timg12.jpg"width="160px"
								height="160px" alt="404" class="touxiang">
						</div>
					</div>
				</li>
			</ul>
		  </div>
		</div>
	</div>
	</div>
	<div id="footer" ></div>
</div>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/header.js"></script>
 </body>
</html>
