use eric
insert into hero 
values('1',
	'阿奴巴拉克',
	'地穴领主',
	'原地下王国的王者因为燃烧军团的来临背叛逃离了地下王国'
);
insert into hero 
values('2',
	'泰瑞斯',
	'混沌战士',
	'一名神秘的英雄据说时从多个位面穿越过来终结这场混乱的'
);
insert into hero 
values('3',
	'萨里奥',
	'德鲁伊',
	'暗夜精灵七大长老之一因为世界树的预言而四处奔波执行使命 '
);
insert into hero 
values('4',
	'希尔瓦纳斯',
	'黑暗游侠',
	'被阿尔萨斯用死亡之转化的精灵也是第一个提出从新组建联盟的人'
);
insert into hero 
values('5',
	'瓦尔纳什',
	'猎人',
	'原血精灵得到贵族之子应为种种原因而独自出行磨练自身'
);
insert into hero 
values('6',
	'奥菲斯',
	'死亡骑士',
	'一名被转化的兽族战士不知道什么原因他的思维没有被同化不被巫妖王所控制'
);
insert into hero 
values('6',
	'菲斯',
	'猎手',
	'一位英勇的狼人猎手是他在猎人的基础上开发了一套新的体系猎手'
);
insert into hero 
values('7',
	'泰',
	'刀剑使者',
	'每天都在磨练自己的技能知道他强大到可以彻底消灭基尔加丹'
);
insert into hero 
values('8',
	'伊利丹',
	'恶魔猎手',
	'恶魔猎手的创始人但是名声一直不好直到现在但是不影响他完成自己的使命'
);
insert into hero 
values('9',
	'费尔斯',
	'法师',
	'一名火系法师将火系魔法提高到战略级的高度即使面对千军万马也只需挥一挥手'
);
insert into hero 
values('10',
	'阿尔塞斯',
	'死亡骑士',
	'上一代的巫妖王但是并非他本人的意志只是被耐奥祖控制的傀儡但是当他被打败的那一刻也拜托了诅咒的束缚'
);